APP_NAME=ImageCategorySystem
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=error
APP_URL=http://localhost

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=categoryManagementSystem
DB_USERNAME=
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

FLICKR_KEY=f7a01388ed18d0dc950cf11f697ae831
FLICKR_SECRET=0da3b1d0b3dd10af

DB_TEST_DRIVER=mongodb
DB_TEST_HOST=127.0.0.1
DB_TEST_PORT=27017
DB_TEST_DATABASE=testdb
DB_TEST_USERNAME=
DB_TEST_PASSWORD=secret
